spring.application.name=skillquest
# Spring Boot JPA e Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99275
spring.datasource.password=180105
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Configurações adicionais de Hibernate (opcional, mas recomendado)
spring.jpa.properties.hibernate.format_sql=true 
# O parâmetro 'update' no ddl-auto permite que o Hibernate crie as tabelas
# baseadas nas suas classes @Entity (Usuario, TrilhaDeAprendizagem)

# Chave Secreta para JWT (Mantenha segura)
jwt.secret=NDQwMjI5MjI0MDAyODkyMjQwMDI4OTIyNDAwMjg5MjI0MDAyODkyMjQwMDI4OTIyNDAwMjg5MjI=
